pip install transformers[torch]
pip install datasets
pip install numpy
pip install pandas
pip install PyPDF2

CUDA Toolkit: Install the version of CUDA that is compatible with the specific version of PyTorch you've installed. Download it from NVIDIA's CUDA Toolkit website.

PyTorch: Install PyTorch by following the instructions on the official PyTorch website. Ensure that the version you install is compatible with your CUDA version for GPU support.



accelerate            0.26.1
aiohttp               3.9.3
aiosignal             1.3.1
attrs                 23.2.0
certifi               2023.11.17
charset-normalizer    3.3.2
colorama              0.4.6
contourpy             1.2.0
cycler                0.12.1
datasets              2.16.1
dill                  0.3.7
filelock              3.13.1
fonttools             4.47.2
frozenlist            1.4.1
fsspec                2023.10.0
huggingface-hub       0.20.3
idna                  3.6
Jinja2                3.1.2
kiwisolver            1.4.5
MarkupSafe            2.1.3
matplotlib            3.8.2
mpmath                1.3.0
multidict             6.0.4
multiprocess          0.70.15
networkx              3.2.1
numpy                 1.26.2
opencv-contrib-python 4.8.1.78
opencv-python         4.8.1.78
packaging             23.2
pandas                2.2.0
pillow                10.2.0
pip                   23.3.1
psutil                5.9.8
pyarrow               15.0.0
pyarrow-hotfix        0.6
pyparsing             3.1.1
PyPDF2                3.0.1
python-dateutil       2.8.2
pytz                  2023.4
PyYAML                6.0.1
regex                 2023.12.25
requests              2.31.0
safetensors           0.4.2
six                   1.16.0
sympy                 1.12
tokenizers            0.15.1
torch                 2.2.0+cu121
torchaudio            2.2.0+cu121
torchvision           0.17.0+cu121
tqdm                  4.66.1
transformers          4.37.2
typing_extensions     4.9.0
tzdata                2023.4
urllib3               2.2.0
xxhash                3.4.1
yarl                  1.9.4